apiVersion: v1
kind: Secret
metadata:
  name: akamai-creds
  namespace: crossplane-system
type: Opaque
stringData:
  credentials: |
    {
      "host": "f00bar.akamaiapis.net",
      "access_token": "f00bar",
      "client_token": "f00bar",
      "client_secret": "f00bar"
    }
